class Calculator{
    int num1, num2;
    
    //Constructors
    Calculator(){
    num1=0;
    num2=0;
    System.out.println("Default Constructor called(num1=0, num2=0)");
    }
    Calculator(int n){
    num1=n;
    num2=0;
    System.out.println("Constructor with one parameter called(num1="+num1+", num2=0)");
    }
     Calculator(int n1, int n2){
    num1=n1;
    num2=n2;
    System.out.println("Constructor with two parameters called(num1="+num1+", num2="+num2+")");
    }
     
     //Methods
    int add(int a, int b){
        return a+b;
    }
    int add(int a, int b, int c){
        return a+b+c;
    }
    double add(double a, double b){
        return a+b;
    }
}
public class CALCULATOR1 {

    public static void main(String[] args) {
      Calculator c1 = new Calculator();
      Calculator c2 = new Calculator(10);
      Calculator c3 = new Calculator(5,7);
      System.out.println();
      
      System.out.println("Addition of two integers: "+c3.add(4, 6));
      System.out.println("Addition of three integers: "+c3.add(3, 5, 7));
      System.out.println("Addition of two doubles: "+c3.add(2.5, 4.3));
      
    }
}
